<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sample Website</title>
  <!-- TailwindCSS via CDN -->
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
  <!-- Font Awesome CDN -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
</head>
<body class="bg-gray-100">

  <!-- Header -->
  <header class="bg-white shadow">
    <nav class="container mx-auto px-6 py-3">
      <div class="flex justify-between items-center">
        <div class="text-lg font-semibold">Sample Website</div>
        <div class="space-x-4">
          <a href="#" class="text-gray-800 hover:text-gray-600">Home</a>
          <a href="#" class="text-gray-800 hover:text-gray-600">About</a>
          <a href="#" class="text-gray-800 hover:text-gray-600">Services</a>
          <a href="#" class="text-gray-800 hover:text-gray-600">Contact</a>
        </div>
      </div>
    </nav>
  </header>

  <!-- Main Content -->
  <main class="container mx-auto px-6 mt-10">
    <section class="mb-10">
      <h1 class="text-4xl font-bold text-gray-800 mb-4">Welcome to Sample Website</h1>
      <p class="text-gray-600">This is a placeholder text for the Sample Website. Here you can add your own content to describe your website.</p>
    </section>

    <section class="mb-10">
      <h2 class="text-3xl font-bold text-gray-800 mb-3">Our Services</h2>
      <div class="grid grid-cols-1 md:grid-cols-3 gap-4">
        <!-- Service 1 -->
        <div class="bg-white p-6 rounded-lg shadow-lg">
          <img src="https://images.unsplash.com/photo-1522071820081-009f0129c71c?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w1MDcxMzJ8MHwxfHNlYXJjaHwxfHxidXNpbmVzcyUyMHNlcnZpY2V8ZW58MHx8fHwxNjk5ODg0OTYyfDA&ixlib=rb-4.0.3&q=80&w=1080" alt="Service" class="w-full h-32 sm:h-48 object-cover">
          <h3 class="text-lg font-semibold mt-2">Service One</h3>
          <p class="text-gray-600 mt-1">Description for service one.</p>
        </div>
        <!-- Service 2 -->
        <div class="bg-white p-6 rounded-lg shadow-lg">
          <img src="https://images.unsplash.com/photo-1471666875520-c75081f42081?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w1MDcxMzJ8MHwxfHNlYXJjaHwxfHxjcmVhdGl2ZSUyMHNlcnZpY2V8ZW58MHx8fHwxNjk5ODg0OTYyfDA&ixlib=rb-4.0.3&q=80&w=1080" alt="Service" class="w-full h-32 sm:h-48 object-cover">
          <h3 class="text-lg font-semibold mt-2">Service Two</h3>
          <p class="text-gray-600 mt-1">Description for service two.</p>
        </div>
        <!-- Service 3 -->
        <div class="bg-white p-6 rounded-lg shadow-lg">
          <img src="https://images.unsplash.com/photo-1488590528505-98d2b5aba04b?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w1MDcxMzJ8MHwxfHNlYXJjaHwxfHx0ZWNobm9sb2d5JTIwc2VydmljZXxlbnwwfHx8fDE2OTk4ODQ5NjN8MA&ixlib=rb-4.0.3&q=80&w=1080" alt="Service" class="w-full h-32 sm:h-48 object-cover">
          <h3 class="text-lg font-semibold mt-2">Service Three</h3>
          <p class="text-gray-600 mt-1">Description for service three.</p>
        </div>
      </div>
    </section>
  </main>

  <!-- Footer -->
  <footer class="bg-white shadow mt-10">
    <div class="container mx-auto px-6 py-4">
      <div class="flex justify-between items-center">
        <div class="text-sm text-gray-600">
          © 2023 Sample Website. All rights reserved.
        </div>
        <div class="text-gray-600">
          <i class="fab fa-facebook-f mr-2"></i>
          <i class="fab fa-twitter mr-2"></i>
          <i class="fab fa-instagram mr-2"></i>
          <i class="fab fa-linkedin-in"></i>
        </div>
      </div>
    </div>
  </footer>

  <!-- Optional JavaScript -->
  <!-- Your main.js -->
  <script src="main.js"></script>
</body>
</html>
